<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Splatoon</title>
    <link href="../css/rocketLeague.css" rel="stylesheet" type="text/css" />
    <link href="../css/splatoon.css" rel="stylesheet" type="text/css" />
    <script src="../js/splat.js" defer></script>
    <script src="../js/overlays.js?v=1" defer></script>
    <meta charset="UTF-8" />
  </head>
  <body id="body">
    <div><?xml version="1.0" encoding="UTF-8"?>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Overlay" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1922.4 1132.5">
          <!-- Generator: Adobe Illustrator 29.0.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 186)  -->
          <defs>
            <style>
              .st0 {
                letter-spacing: 0em;
              }
        
              .st0, .st1, .st2, .st3, .st4, .st5 {
                fill: #fff;
              }
        
              .st0, .st1, .st2, .st4, .st6, .st7, .st8, .st5 {
                isolation: isolate;
              }
        
              .st0, .st1, .st2, .st4, .st6, .st8, .st5 {
                font-family: MyriadPro-Regular, 'Myriad Pro';
              }
        
              .st0, .st1, .st2, .st4, .st5 {
                font-size: 21.7px;
              }
        
              .st2 {
                letter-spacing: 0em;
              }
        
              .st4 {
                letter-spacing: 0em;
              }
        
              .st6 {
                letter-spacing: 0em;
              }
        
              .st6, .st8 {
                font-size: 14.5px;
              }
<!--         
              .st9 {
                fill: #ed1c24;
              } -->
        
              .st5 {
                letter-spacing: 0em;
              }
            </style>
          </defs>
          <path class="st9" id="overlay" d="M475,0c2,7,4.6,19.4,0,32.3-23.4,65.7-191.8,23.7-305,81.8C108.1,145.8,33.8,222.3,0,428V0h475Z"/>
          <polygon class="st3" points="19 37 221.2 37 235 50.8 34.2 50.8 19 37"/>
          <polyline class="st9" id="leftRoundsWon1" points="40.7 40.6 47.9 40.6 55.2 47.9 47.3 47.9 40.7 40.6"/>
          <polyline class="st9" id="leftRoundsWon2" points="51.6 40.6 58.8 40.6 66 47.9 58.2 47.9 51.6 40.6"/>
          <polyline class="st9" id="leftRoundsWon3" points="62.4 40.6 69.7 40.6 76.9 47.9 69 47.9 62.4 40.6"/>

          <polygon class="st3" points="458.8 37.3 256.6 37.3 242.8 51.1 443.7 51.1 458.8 37.3"/>
          <polyline class="st9" id="rightRoundsWon1" points="437.1 40.9 429.9 40.9 422.6 48.1 430.5 48.1 437.1 40.9"/>
          <polyline class="st9" id="rightRoundsWon2" points="426.3 40.9 419 40.9 411.8 48.1 419.6 48.1 426.3 40.9"/>
          <polyline class="st9" id="rightRoundsWon3" points="415.4 40.9 408.2 40.9 400.9 48.1 408.8 48.1 415.4 40.9"/>
        </svg></div>

    <h1 id="weekText">Week </h1>
  </body>